# MobEu-Hiring-Java

./: pom.xml  readme.md
src/main/java/com/mobiquityinc/exception/: ApiException.java
src/main/java/com/mobiquityinc/model/: InputRecord.java  Thing.java
src/main/java/com/mobiquityinc/packer/: Packer.java  Solver.java
src/main/java/com/mobiquityinc/parser/: InputRecordParser.java  InputRecordValidator.java
src/main/java/com/mobiquityinc/reader/: FileReader.java
src/test/java/com/mobiquityinc/packer/: PackerTest.java  SolverTest.java
src/test/java/com/mobiquityinc/parser/: InputRecordParserTest.java
src/test/java/com/mobiquityinc/reader/: FileReaderTest.java
